{
  "name": "bd-report",
  "version": "0.0.1",
  "description": "Weather application frontend with React Router v7",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "7.13.0",
    "@react-router/serve": "7.13.0",
    "isbot": "^5.1.34",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "7.13.0"
  },
  "devDependencies": {
    "@react-router/dev": "7.13.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.0"
  }
}