{
  "name": "weather-app-server",
  "version": "0.0.1",
  "description": "Weather application backend with PostgreSQL and OpenWeather API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "init-db": "node src/scripts/initDatabase.js",
    "test": "jest --coverage",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [
    "weather",
    "express",
    "postgresql",
    "docker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.4",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
